.wrapper{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
background-color: #f2f1f0;
@media (max-width: 1200px) {
  grid-template-columns: 1fr;
}
}
.image{
    width: 100%;

}

.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;
    
margin-left: 60px;
@media (max-width: 700px) {
  margin-left: 20px;
}
    h1{
        max-width: 570px;
        font-size: 64px;
        font-weight: 700;
        font-family: "Candal", sans-serif;
        margin-top: 50px;
        // margin-left: 100px;
        @media (max-width: 700px) {
          font-size: 48px;
          max-width: max-content;
          font-weight: 500;
        }
    }
    p{
        max-width: 570px;
        font-size: 16px;
       color: gray;
       @media (max-width: 700px) {
         max-width: max-content;

       }
    }
    button{
        color: white;
        background-color: black;
        padding:15px 40px ;
        border-radius: 25px;
        width: max-content;
        @media (max-width: 700px) {
          width: 100%;
        }
    }
}
.inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 40px;
    @media (max-width: 700px) {
      flex-wrap: wrap;
    }
    h4{
      text-align: center;
      font-weight: 700;
        font-size: 40px;
      }
      div{
        padding-right: 20px;
        padding-left: 20px;
        
        &:nth-child(1){
          border-right: 2px solid rgba(128, 128, 128, 0.5);
        }
        &:nth-child(2){
          border-right: 2px solid rgba(128, 128, 128, 0.5);
        }
    }
 p{
    font-size: 10px;

 }

}

.info{
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    img{
      margin: 10px;
      


    }
    @media (max-width: 1200px) {
      flex-wrap: wrap;
   
    }
}
