.Happy__Head{
    display: flex;
    justify-content: space-between;
    margin: 80px 0  40px 0;
    align-items: center;
    @media (max-width:700px) {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}

.arrow{
    display: flex;
    gap: 10px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width:700px) {
        grid-template-columns: 1fr;
    }
    
}

.card{
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 30px;
    div{
        display: flex;
        flex-direction: column;
        gap: 15px;
        b{
            display: flex;
            align-items: center;   
        }
        p{
            opacity: 50%;
        }
    }
    
}